# is_takip_sistemi

./: .env  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  firebase.json  firestore.rules  package-lock.json  package.json  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/is_takip_sistemi/: MainActivity.kt
android/app/src/main/kotlin/com/hanholding/is_takip_sistemi/: MainActivity.kt
docs/: ARCHITECTURE.md  CODE_REVIEW_CHECKLIST.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
is-takip-backend/: package-lock.json  package.json
is-takip-backend/src/: app.js
lib/: firebase_options.dart  main.dart  your_file.dart
lib/config/: api_config.dart
lib/constants/: app_constants.dart  app_theme.dart  color_constants.dart
lib/docs/: README.md
lib/extensions/: user_extension.dart
lib/helpers/: export_helper.dart  file_helper.dart
lib/models/: calendar_event.dart  calendar_model.dart  chat_message.dart  chat_model.dart  comment.dart  comment_model.dart  decision_model.dart  export_result.dart  meeting_decision.dart  meeting_minutes.dart  meeting_model.dart  meeting_participant.dart  meeting_report_model.dart  message.dart  message_model.dart  notification_model.dart  notification_settings.dart  project_model.dart  report_model.dart  search_model.dart  search_result.dart  task.dart  task_comment.dart  task_file.dart  task_model.dart  user.dart  user_model.dart  workflow_history.dart  workflow_model.dart  workflow_notification.dart  workflow_template.dart
lib/pages/: chat_list_page.dart  chat_page.dart  login_page.dart  register_page.dart  task_details_page.dart  task_list_page.dart
lib/providers/: task_provider.dart
lib/screens/: calendar_screen.dart  chat_detail_screen.dart  chat_info_screen.dart  chat_list_screen.dart  chat_media_screen.dart  chat_screen.dart  chat_search_screen.dart  chat_settings_screen.dart  create_group_chat_screen.dart  create_meeting_report_screen.dart  create_meeting_screen.dart  create_report_screen.dart  create_task_screen.dart  create_workflow_screen.dart  edit_meeting_screen.dart  event_detail_screen.dart  home_screen.dart  login_screen.dart  meeting_detail_screen.dart  meeting_list_screen.dart  meeting_report_detail_screen.dart  meeting_report_list_screen.dart  new_chat_screen.dart  notification_screen.dart  profile_screen.dart  register_screen.dart  report_detail_screen.dart  report_list_screen.dart  search_screen.dart  system_analytics_screen.dart  (+7 more)
linux/: CMakeLists.txt  my_application.cc
notification-server/: .gitignore  index.js  package-lock.json  package.json  server.js
src/: app.js
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+119 files in other folders)
