PORT=3000
MONGODB_URI=mongodb+srv://istakip:istakip123@cluster0.mongodb.net/istakip?retryWrites=true&w=majority
JWT_SECRET=istakip-gizli-anahtar-2024
NODE_ENV=development 
API_URL=http://localhost:3000
SOCKET_URL=http://localhost:3000
APP_NAME=İş Takip Sistemi
APP_VERSION=1.0.0 